# -*- mode: conf -*-

#background yes

use_xft yes
xftfont Bitstream Vera Sans Mono:size=9
xftalpha 0.8

own_window yes
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_transparent no
#own_window_colour hotpink
own_window_colour black
double_buffer yes

draw_outline no
draw_borders no      # Draw borders around text
draw_graph_borders no # Draw borders around graphs

stippled_borders 0
border_margin 0
border_width -1

default_shade_color darkgrey
default_outline_color lightgrey

uppercase no # set to yes if you want all text to be in uppercase
override_utf8_locale yes # Force UTF8?
