# -*- mode: conf -*-

xinerama_head 0
alignment bottom_left
minimum_size 550 1

 gap_y 0
# gap_x 56
# gap_y 2320


update_interval 2.0
total_run_times 0  # run forever

no_buffers yes # Subtract file system buffers from used memory?
cpu_avg_samples 2
net_avg_samples 2

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer no
short_units on

draw_shades yes
default_color yellow

TEXT
# ${color}host  :${color} ${nodename}
# ${color}os    :${color white} ${sysname} ${kernel}
# ${color}CPU   :${color white} ${freq}Mhz ${color white}
# $hr
# ${color}uptime:${color white} $uptime ${color white}
# $stippled_hr
# ${color}cpu   :${color white} $cpu% ${cpubar 8,60}
# ${color}ram   :${color white} $memperc% $membar
# $stippled_hr
# ${color}/     : ${color white}${fs_free /} ${fs_bar /}
# ${color}/data : ${color white}${fs_free /data} ${fs_bar /data}
# $stippled_hr
# ${color}date  : ${color white}${time %a,} ${time %B %e %G}
# ${color}time  : ${color white}${time %H:%M:%S} ${color white}
# $hr
# ${color}down:${color white} ${downspeed eth0} k/s ${color}  up:${color white} ${upspeed eth0} k/s
# ${color #888888}${downspeedgraph eth0 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph eth0 20,70 0000ff ff0000}
#
#
${color}Name               CPU%   MEM%
${color #ddaa00} ${top name 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top cpu 10} ${top mem 10}

${voffset -175}${offset 290}${color red}Mem usage          CPU%   MEM%
${offset 290}${color #ddaa00} ${top_mem name 1} ${top_mem cpu 1} ${top_mem mem 1}
${offset 290}${color lightgrey} ${top_mem name 2} ${top_mem cpu 2} ${top_mem mem 2}
${offset 290}${color lightgrey} ${top_mem name 3} ${top_mem cpu 3} ${top_mem mem 3}
${offset 290}${color lightgrey} ${top_mem name 4} ${top_mem cpu 4} ${top_mem mem 4}
${offset 290}${color lightgrey} ${top_mem name 5} ${top_mem cpu 5} ${top_mem mem 5}
${offset 290}${color lightgrey} ${top_mem name 6} ${top_mem cpu 6} ${top_mem mem 6}
${offset 290}${color lightgrey} ${top_mem name 7} ${top_mem cpu 7} ${top_mem mem 7}
${offset 290}${color lightgrey} ${top_mem name 8} ${top_mem cpu 8} ${top_mem mem 8}
${offset 290}${color lightgrey} ${top_mem name 9} ${top_mem cpu 9} ${top_mem mem 9}
${offset 290}${color lightgrey} ${top_mem name 10} ${top_mem cpu 10} ${top_mem mem 10}

# ${color}I/O ${alignr 1}READ
# ${color #ddaa00} ${top_io name 1} ${alignr 1}${top_io io_read 1}
# ${color lightgrey} ${top_io name 2} ${alignr 1}${top_io io_read 2}
# ${color lightgrey} ${top_io name 3} ${alignr 1}${top_io io_read 3}
# ${color}${alignr 1}WRITE
# ${color #ddaa00} ${top_io name 1} ${alignr 1}${top_io io_write 1}
# ${color lightgrey} ${top_io name 2} ${alignr 1}${top_io io_write 2}
# ${color lightgrey} ${top_io name 3} ${alignr 1}${top_io io_write 3}
