# -*- mode: conf -*-

xinerama_head 0
#alignment bottom_left
alignment bottom_right
minimum_size 280 1

#gap_x 61
gap_x 8
gap_y 8
# gap_y 2320


update_interval 2.0
total_run_times 0  # run forever

no_buffers yes # Subtract file system buffers from used memory?
cpu_avg_samples 2
net_avg_samples 2

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer no
short_units on

draw_shades yes
default_color yellow

TEXT
# ${color}host  :${color} ${nodename}
# ${color}os    :${color white} ${sysname} ${kernel}
# ${color}CPU   :${color white} ${freq}Mhz ${color white}
# $hr
# ${color}uptime:${color white} $uptime ${color white}
# $stippled_hr
# ${color}cpu   :${color white} $cpu% ${cpubar 8,60}
# ${color}ram   :${color white} $memperc% $membar
# $stippled_hr
# ${color}/     : ${color white}${fs_free /} ${fs_bar /}
# ${color}/data : ${color white}${fs_free /data} ${fs_bar /data}
# $stippled_hr
# ${color}date  : ${color white}${time %a,} ${time %B %e %G}
# ${color}time  : ${color white}${time %H:%M:%S} ${color white}
# $hr
# ${color}down:${color white} ${downspeed eth0} k/s ${color}  up:${color white} ${upspeed eth0} k/s
# ${color #888888}${downspeedgraph eth0 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph eth0 20,70 0000ff ff0000}
#
#
# display "TODO" only if ~/todo.txt is not empty in conky
${color}TODO
${color white}${execi 60 nl -w3 -s' ' ~/todo.txt}

${color white}${execpi 2 aws-check-credentials.sh}

${color}Name                     ${goto 140}  CPU%       ${goto 220}  MEM%
${color   #ddaa00} ${top name 1} ${goto 140}${top cpu 1} ${goto 220}${top mem 1}
${color lightgrey} ${top name 2} ${goto 140}${top cpu 2} ${goto 220}${top mem 2}
${color lightgrey} ${top name 3} ${goto 140}${top cpu 3} ${goto 220}${top mem 3}
${color lightgrey} ${top name 4} ${goto 140}${top cpu 4} ${goto 220}${top mem 4}
${color lightgrey} ${top name 5} ${goto 140}${top cpu 5} ${goto 220}${top mem 5}
${color lightgrey} ${top name 6} ${goto 140}${top cpu 6} ${goto 220}${top mem 6}

${color red}Mem usage                ${goto 140}  CPU%           ${goto 220}  MEM%
${color   #ddaa00} ${top_mem name 1} ${goto 140}${top_mem cpu 1} ${goto 220}${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${goto 140}${top_mem cpu 2} ${goto 220}${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${goto 140}${top_mem cpu 3} ${goto 220}${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${goto 140}${top_mem cpu 4} ${goto 220}${top_mem mem 4}
${color lightgrey} ${top_mem name 5} ${goto 140}${top_mem cpu 5} ${goto 220}${top_mem mem 5}
${color lightgrey} ${top_mem name 6} ${goto 140}${top_mem cpu 6} ${goto 220}${top_mem mem 6}

${color}I/O                        ${goto 140}  READ                ${goto 220}WRITE
${color   #ddaa00} ${top_io name 1}${goto 140}  ${top_io io_read 1} ${goto 220}${top_io io_write 1}
${color lightgrey} ${top_io name 2}${goto 140}  ${top_io io_read 2} ${goto 220}${top_io io_write 2}
${color lightgrey} ${top_io name 3}${goto 140}  ${top_io io_read 3} ${goto 220}${top_io io_write 3}
${color lightgrey} ${top_io name 4}${goto 140}  ${top_io io_read 4} ${goto 220}${top_io io_write 4}
${color lightgrey} ${top_io name 5}${goto 140}  ${top_io io_read 5} ${goto 220}${top_io io_write 5}
${color lightgrey} ${top_io name 6}${goto 140}  ${top_io io_read 6} ${goto 220}${top_io io_write 6}
