# to show the layout
# xkbprint -label name $DISPLAY - | gv -orientation=seascape -
# OR (if you get strange errors):
# setxkbmap -print | xkbcomp -xkm - - | xkbprint -label name - - | gv -orientation=seascape -

partial modifier_keys
xkb_symbols "apple_trick" {
    key <LWIN> { [ Alt_L ] };
    key <LALT> { [ Super_L, Super_L ] };
    key <RWIN> { [ ISO_Level3_Shift ] };
    replace key <RALT> { [ Menu ] };
    modifier_map Mod1 { <LWIN> };
};


# old code to map caps_lock to a key
# partial alphanumeric_keys
# xkb_symbols "caps_lock" {
#    key <CAPS> { [ XF86Memo ] };
# };

# new code: caps lock is Menu, Shift+CapsLock is caps lock
# https://unix.stackexchange.com/a/128757
partial modifier_keys
xkb_symbols "caps_lock" {
    key <CAPS> {
        type[Group1] = "TWO_LEVEL",
        symbols[Group1] = [ Menu, Caps_Lock ],
        actions[Group1] = [ NoAction(), LockMods(modifiers=Lock) ]
    };
};

partial modifier_keys
xkb_symbols "lsgt_as_control" {
    replace key <LSGT> { [Control_L] };
    modifier_map Control { <LSGT> };
};

partial alphanumeric_keys
xkb_symbols "super_r_hotkey" {
    replace key <RWIN> { [ XF86Messenger ] };
};


partial alphanumeric_keys
xkb_symbols "emoji" {
    #   😱    U1F631 FACE SCREAMING IN FEAR
    #   ⛄    U026C4 SNOWMAN WITHOUT SNOW
    replace key <LatS> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ s, S, U1F631, U026C4 ],  # 😱 ⛄
        symbols[Group2]= [ s, S ]
    };

    #   😂    U1F602 FACE WITH TEARS OF JOY
    #   😅    U1F605 SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
    replace key <LatR> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ r, R, U1F602, U1F605],  # 😂 😅
        symbols[Group2]= [ r, R ]
    };

    #   😍    U1F60D SMILING FACE WITH HEART-SHAPED EYES
    #   😘    U1F618 FACE THROWING A KISS
    replace key <LatH> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ h, H, U1F60D, U02764],  # 😍 ❤
        symbols[Group2]= [ h, H ]
    };

    #   😞    U1F61E DISAPPOINTED FACE
    #   😊    U1F60A SMILING FACE WITH SMILING EYES
    replace key <LatK> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ k, K, U1F618, NoSymbol ], # 😘
        symbols[Group2]= [ k, K ]
    };


    #   😁    U1F601 GRINNING FACE WITH SMILING EYES
    #   😡    U1F621 POUTING FACE
    replace key <LatG> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ g, G, U1F601, U1F621 ], # 😁 😡
        symbols[Group2]= [ g, G ]
    };


    #   👍    U1F44D THUMBS UP SIGN
    #   😋    U1F60B FACE SAVOURING DELICIOUS FOOD
    replace key <LatY> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ y, Y, U1F44D, U1F60B ], # 👍 😋
        symbols[Group2]= [ y, Y ]
    };


    #   😭    U1F62D LOUDLY CRYING FACE
    #   👏    U1F44F CLAPPING HANDS SIGN
    replace key <LatC> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ c, C, U1F62D, U1F44F ],
        symbols[Group2]= [ c, C ]
    };


    #   😴    U1F634 SLEEPING FACE
    replace key <LatZ> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ z, Z, U1F634, NoSymbol ], # 😴
        symbols[Group2]= [ z, Z ]
    };


    #   😛   U1F61B FACE WITH STUCK-OUT TONGUE
    #   🎉    U1F389 PARTY POPPER
    replace key <LatP> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ p, P, U1F61B, U1F389 ], # 😛 🎉
        symbols[Group2]= [ p, P ]
    };

    #   😳    U1F633 FLUSHED FACE
    #   😤    U1F624 FACE WITH LOOK OF TRIUMPH  (uh, this looks wrong: it is a snorting face)
    replace key <LatF> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ f, F, U1F633, U1F624 ],
        symbols[Group2]= [ f, F ]
    };

    #   🔝    U1F51D TOP WITH UPWARDS ARROW ABOVE
    replace key <LatT> {
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1]= [ t, T, U1F51D, NoSymbol ],
        symbols[Group2]= [ t, T ]
    };

    replace key <AE09> {
        type[group1]= "FOUR_LEVEL",
        symbols[Group1]= [ 9, parenleft, U1F61E, NoSymbol ], # 😞
        symbols[Group2]= [ 9, parenleft ]
    };

    key <AE10> {
        type[group1]= "FOUR_LEVEL",
        symbols[Group1]= [ 0, parenright,  U1F60A, degree ], # 😊 °
        symbols[Group2]= [ 0, parenright ]
    };


};

partial alphanumeric_keys
xkb_symbols "menu_as_f13" {
    replace key <MENU> { [ F13 ] };
};
